
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_pingICP_backend='/Users/saumay/Desktop/gh-quezar/pingICP/src/pingICP_backend/pingICP_backend.did'
CANISTER_CANDID_PATH_PINGICP_BACKEND='/Users/saumay/Desktop/gh-quezar/pingICP/src/pingICP_backend/pingICP_backend.did'
PINGICP_FRONTEND_CANISTER_ID='h7jna-pqaaa-aaaak-afgiq-cai'
CANISTER_ID_PINGICP_FRONTEND='h7jna-pqaaa-aaaak-afgiq-cai'
CANISTER_ID_pingICP_frontend='h7jna-pqaaa-aaaak-afgiq-cai'
PINGICP_BACKEND_CANISTER_ID='hyilu-ciaaa-aaaak-afgia-cai'
CANISTER_ID_PINGICP_BACKEND='hyilu-ciaaa-aaaak-afgia-cai'
CANISTER_ID_pingICP_backend='hyilu-ciaaa-aaaak-afgia-cai'
CANISTER_ID='h7jna-pqaaa-aaaak-afgiq-cai'
CANISTER_CANDID_PATH='/Users/saumay/Desktop/gh-quezar/pingICP/.dfx/ic/canisters/pingICP_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES